---
# tasks file for siteDev | Tools

# Tools | setup nodejs environment
# --------------------------------

- name: Tools | NodeJS Environment
  apt: "name={{ item }} state=present"
  with_items:
    - nodejs
    - nodejs-legacy
    - npm

# Tools | install some front-end stuff
# ------------------------------------

- name: Tools | Node/JS Stuff
  npm: name={{ item }} global=yes
  with_items:
    - bower
    - less
    - grunt-cli
    - gulp

- name: Tools | SASS Stuff
  gem: name={{ item }} state=present
  with_items:
    - bitters
    - bourbon
    - neat
    - sass